# ant-script

./: README.md  ant-run-default.bat  pom.xml
ant/: build.xml
input/: abc.xhtml  test-marge-with-zip.html  test.html
src/main/resources/: log4j.properties
